<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestRoom.DomainModel\QuestRoom.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Responce\" />
    <Folder Include="Discount\Responce\" />
    <Folder Include="PersonalType\Responce\" />
    <Folder Include="Personal\Responce\" />
    <Folder Include="QuestActorSet\Responce\" />
    <Folder Include="QuestActor\Responce\" />
    <Folder Include="QuestRoom\Responce\" />
    <Folder Include="QuestType\Responce\" />
    <Folder Include="Type\Responce\" />
  </ItemGroup>

</Project>
