# QuestRoom

./: QuestRoom.sln
QuestRoom.ViewModel/: Class1.cs  QuestRoom.ViewModel.csproj
QuestRoom.ViewModel/Client/Request/: BaseClientViewModel.cs  CreateClientViewModel.cs  UpdateClientViewModel.cs
QuestRoom.ViewModel/Client/Responce/: GetDiscountResponce.cs
QuestRoom.ViewModel/Discount/Request/: BaseDiscountViewModel.cs  UpdateDiscountViewModel.cs
QuestRoom.ViewModel/Personal/Request/: BasePersonalViewModel.cs  CreatePersonamViewModel.cs  EditPersonamViewModel.cs
QuestRoom.ViewModel/Personal/Responce/: GetPersonalViewModel.cs
QuestRoom.ViewModel/PersonalType/Request/: UpdatePersonalTypeViewModel.cs
QuestRoom.ViewModel/PersonalType/Responce/: GetPersonalTypeViewModel.cs
QuestRoom.ViewModel/QuestActor/Request/: BaseQuestActorViewModel.cs
QuestRoom.ViewModel/QuestActor/Responce/: GetQuestActorViewModel.cs
QuestRoom.ViewModel/QuestActorSet/Request/: BaseQuestActorSetViewModel.cs  CreateQuestActorSetViewModel.cs  UpdateQuestActorSetViewModel.cs
QuestRoom.ViewModel/QuestActorSet/Responce/: GetQuestActorSetViewModel.cs
QuestRoom.ViewModel/QuestRoom/Request/: BaseQuestViewModel.cs  CreateQuestViewModel.cs  UpdateQuestViewModel.cs
QuestRoom.ViewModel/QuestRoom/Request/Items/: QuestTypeItemViewModel.cs
QuestRoom.ViewModel/QuestRoom/Responce/: GetQuestRoomViewModel.cs
QuestRoom.ViewModel/QuestSession/: BaseQuestSessionViewModel.cs
QuestRoom.ViewModel/QuestSession/Request/: BaseQuestSessionViewModel.cs
QuestRoom.ViewModel/QuestSession/Responce/: GetQuestSessionViewModel.cs
QuestRoom.ViewModel/QuestType/Request/: BaseQuestTypeViewModel.cs  CreateQuestTypeViewModel.cs  UpdateQuestTypeViewModel.cs
QuestRoom.ViewModel/QuestType/Responce/: GetQuestTypeViewModel.cs
QuestRoom.ViewModel/Type/Request/: BaseTypeVIewModel.cs  CreateTypeViewModel.cs  UpdateQuestTypeNameViewModel.cs  UpdateTypeViewModel.cs
QuestRoom.ViewModel/Type/Responce/: GetQuestTypeName.cs
QuestRoom.Web/Client/: Program.cs  QuestRoom.Web.Client.csproj  _Imports.razor
QuestRoom.Web/Client/Pages/Client/: ClientCU.razor  ClientTable.razor
QuestRoom.Web/Client/Pages/Discount/: DiscountCU.razor  DiscountTable.razor  DiscountTable.razor.cs
QuestRoom.Web/Client/Pages/Personal/: PersonalCU.razor  PersonalTable.razor
QuestRoom.Web/Client/Pages/PersonalType/: PersonalTypeCU.razor  PersonalTypeTable.razor
QuestRoom.Web/Client/Pages/Quest/: QuestCU.razor  QuestCU.razor.cs  QuestTable.razor
QuestRoom.Web/Client/Pages/QuestSession/: QuestSessionCU.razor  QuestSessionTable.razor
QuestRoom.Web/Client/Properties/: launchSettings.json
QuestRoom.Web/Client/Shared/: NavMenu.razor
QuestRoom.Web/Client/wwwroot/: index.html
QuestRoom.Web/Server/: Program.cs  QuestRoom - Backup.Web.Server.csproj  QuestRoom.Web.Server.csproj
QuestRoom.Web/Server/Controllers/: ClientController.cs  DiscountController.cs  PersonalController.cs  PersonalTypeController.cs  QuestActorController.cs  QuestController.cs  QuestSessionController.cs  QuestTypeController.cs  QuestTypeNameController.cs
QuestRoom.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuestRoom.Web/Server/Properties/: launchSettings.json
(+83 files in other folders)
